package info.stieghorst.simpleWMS;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/*
 * generated by Spring Starter
 * entry point for the application
 */
@SpringBootApplication
public class SimpleWmsRestApiApplication {

	public static void main(String[] args) {
		SpringApplication.run(SimpleWmsRestApiApplication.class, args);
	}
}
